<view class="data-grid">
    <view>Lab</view>
    <text>{{ lab || '未测量' }}</text>
    <view>RGB</view>
    <text>{{ rgb || '未测量' }}</text>
    <view>光谱</view>
    <text>{{ spectral || '未测量' }}</text>
</view>

<view class='m-btns'>
    <button type="primary" bind:tap="measureLab" class="btn" size="mini">测量 Lab</button>
    <button type="primary" bind:tap="measureRGB" class="btn" size="mini">测量 RGB</button>
</view>

<view class="m-btns">
    <button type="primary" bind:tap="measureSpectral" class="btn" size="mini">测量光谱</button>
    <button type="primary" bind:tap="newMeasureSpectral" class="btn" size="mini">测量光谱(新协议)</button>
</view>

<view class='m-btns'>
    <button type="primary" bind:tap="whiteCalibrate" class="btn" size="mini">白校准</button>
    <button type="primary" bind:tap="blackCalibrate" class="btn" size="mini">黑校准</button>
</view>

<view class='m-btns'>
    <button type="primary" bind:tap="getCalibrationInf" class="btn" size="mini">获取校准信息</button>
    <button type="primary" bind:tap="getDeviceInf" class="btn" size="mini">获取仪器信息</button>
</view>