<view class="data-grid">
    <view>Lab</view>
    <text>{{ lab || '未测量' }}</text>
    <view>RGB</view>
    <text>{{ rgb || '未测量' }}</text>
</view>

<view class='m-btns'>
    <button type="primary" bind:tap="measureLab" class="btn" size="mini">测量 Lab</button>
    <button type="primary" bind:tap="measureRGB" class="btn" size="mini">测量 RGB</button>
</view>